<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 

<link
rel="stylesheet"
type="text/css"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
/>

<!--CSS--> 
<link rel="stylesheet" href="style.css"> 
<title>sneakysneakers_store</title> 
</head> 
<body> 
<!------------------- NAVIGATION BAR --------------------------> 
<div class="container"> 
  <div class="navbar"> <img src="IMGs/jordan-1-icon.png" alt = "" style="width: 7%;" class="icon"> 
    <div class="companyname"> 
      <h1>SneakySneakers</h1> 
    </div> 
    <nav> 
      <ul id="menuList"> 
        <li><a href="index.html">Home</a></li> 
        <li><a href="shop.html">Shop</a></li> 
        <li><a href="contact.html">Contact</a></li> 
      </ul> 
    </nav> 
    <div class= "hamburger"> 
      <div class="line"></div> 
      <div class="line"></div> 
      <div class="line"></div> 
    </div> 
  </div> 
</div> 
<!----------------------------------- CONTENTS -------------------------------> 
<section class="shopSec"> 
  <h1 class = "sheading">Our Products</h1> 
  <div class="shopProducts">  
     
    <!---Card 1 Start----> 
     
    <div class="shopCard"> 
      <div class="shopImg"> <img src="IMGs\jordan 1 dior.png" alt= ""></div> 
      <div class="shopDesc"> Dior </div> 
      <div class="shopName">Jordan 1 Retro Low </div> 
      <div class="shopBox"> 
        <div class="shopPrice">$1,999</div> 
        <button class="add-btn">Add to Cart</button> 
      </div> 
    </div> 
     
    <!-----Card End----->  
     
    <!---Card 2 Start----> 
     
    <div class="shopCard"> 
      <div class="shopImg"> <img src="IMGs/jordan-1.2.png" alt= ""></div> 
      <div class="shopDesc"> Nike </div> 
      <div class="shopName">Jordan 1 High OG Chicago</div> 
      <div class="shopBox"> 
        <div class="shopPrice">$269</div> 
        <button class="add-btn">Add to Cart</button> 
      </div> 
    </div> 
     
    <!-----Card End----->  
     
    <!---Card 3 Start----> 
     
    <div class="shopCard"> 
      <div class="shopImg"> <img src="IMGs\jordan 1 unc.png" alt= ""></div> 
      <div class="shopDesc"> Nike </div> 
      <div class="shopName">Jordan 1 High OG Obsidian</div> 
      <div class="shopBox"> 
        <div class="shopPrice">$269</div> 
        <button class="add-btn">Add to Cart</button> 
      </div> 
    </div> 
     
    <!-----Card End----->  

    <!---Card 4 Start---->

    <div class="shopCard">
        <div class="shopImg"> <img src="IMGs/dunk low black white.png" alt= ""></div>
        <div class="shopDesc"> Nike </div>
        <div class="shopName">Nike Dunk Low Black White</div>
        <div class="shopBox">
            <div class="shopPrice">$159</div>
                <button class="add-btn">Add to Cart</button>
        </div>

    </div>

    <!-----Card End----->  

    
    <!---Card 5 Start---->

    <div class="shopCard">
        <div class="shopImg"> <img src="IMGs/dunk low kentucky.png" alt= ""></div>
        <div class="shopDesc"> Nike </div>
        <div class="shopName">Nike Dunk Low Kentucky</div>
        <div class="shopBox">
            <div class="shopPrice">$179</div>
                <button class="add-btn">Add to Cart</button>
        </div>

    </div>

    <!-----Card End----->  


    <!---Card 6 Start---->

    <div class="shopCard">
        <div class="shopImg"> <img src="IMGs/dunk low syracuse.png" alt= ""></div>
        <div class="shopDesc"> Nike </div>
        <div class="shopName">Nike Dunk Low Syracuse</div>
        <div class="shopBox">
            <div class="shopPrice">$179</div>
                <button class="add-btn">Add to Cart</button>
        </div>

    </div>

    <!-----Card End----->
     
  </div> 
</section> 
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Home</h4>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">FW22</a></li>
            <li><a href="#">Community</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>SneakySneakers</h4>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Consignment</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Membership</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Shop</h4>
          <ul>
            <li ><a href="#">What's new</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Apparel</a></li>
            <li><a href="#">SneakySneakers Rewards</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <h4 class="copyright">
            &copy; Ye Xuan Chua 2022. All rights reserved.
          </h4>
        </div>
      </div>
    </div>
  </footer>
</body> 
</html>
